
<header>
    <h2><% project.name %></h2>
</header>

<div class="project details">
<img src="<% project.thumbnail %>">
<p class=" sweet-justice"><% project.description %></p>
<br/>
<header style="clear:both"><h3>Benefits</h3></header>
<p class="copy sweet-justice"><% project.benefits %></p>
<header style="clear:both"><h3>More Information</h3></header>
<p class="copy sweet-justice"><% project.more_info %></p>
</div>

<div class="project breakout">
    <dl>
        <dt>Owner:</dt><dd><% project.user.id %></dd>
        <dt>Category:</dt><dd><% project.category %></dd>        
        <dt>Goal:</dt><dd>$<% project.amount %> (USD)</dd>
    </dl>
</div>

